{
  "name": "listinggenius",
  "version": "0.1.0",
  "description": "LLM-powered listing generator and translator for Amazon/eBay workflows.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "cross-env NODE_ENV=development node src/server.js",
    "client": "cd frontend && npm run dev",
    "client:build": "cd frontend && npm run build",
    "client:preview": "cd frontend && npm run preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.76.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  }
}
